# lc-exploding-spring-man

./: .gitignore  Build-Game.ps1  LC_CreativeMode.sln  LC_SpringManKamekaze.sln  README.md  Run-Game.ps1  build.ps1  lc-spring-man-kamikaze.sln  manifest.json
CreativeMode/: CreativeMode.csproj  ExplodingSpringMan.cs
CreativeMode/Patches/: ExplodingSpringManPatch.cs
SpringManKamekaze/: SpringManKamekaze.cs
SpringManKamekaze/Patches/: SpringManKamekazePatch.cs
SpringManKamikaze/: Plugin.cs  SpringManKamikaze.cs  SpringManKamikaze.csproj
SpringManKamikaze/MonoBehaviours/: SmkNetworkManager.cs
SpringManKamikaze/Patches/: EnemyAIPatch.cs  GameNetworkManagerPatch.cs  HUDManagerPatch.cs  SpringManAIPatch.cs
Thunderstore/: README.md  manifest.json
